version: "3.4"
services:
  eth1:
    restart: "${RESTART}"
    user: ${LOCAL_UID}:${LOCAL_UID}
    build:
      context: ./openethereum
      dockerfile: ${OE_DOCKERFILE}
      args:
        - BUILD_TARGET=${OE_SRC_BUILD_TARGET} 
        - USER=${OE_USER}
        - UID=${LOCAL_UID}
        - DOCKER_TAG=${OE_DOCKER_TAG}
    image: openethereum
    stop_grace_period: 1m
    volumes:
      - oe-eth1-data:/var/lib/openethereum
    ports:
      - ${ETH1_PORT}:${ETH1_PORT}/tcp
      - ${ETH1_PORT}:${ETH1_PORT}/udp
    expose:
      - ${ETH1_RPC_PORT}/tcp
      - ${ETH1_WS_PORT}/tcp
    entrypoint:
      - openethereum
      - --no-ipc
      - --no-secretstore
      - --base-path=/var/lib/openethereum
      - --jsonrpc-interface=all
      - --jsonrpc-apis=net,eth
      - --jsonrpc-hosts=all
      - --ws-interface=all
      - --ws-apis=net,eth
      - --ws-hosts=all
      - --ws-origins=all
      - --ws-port=${ETH1_WS_PORT}
      - --chain=${ETH1_NETWORK}
      - --port
      - ${ETH1_PORT}
      - --jsonrpc-port
      - ${ETH1_RPC_PORT}
      - --logging
      - ${LOG_LEVEL}
  beacon:
    depends_on:
      - eth1
  eth2:
    depends_on:
      - eth1
volumes:
  oe-eth1-data:
